{
  "name": "wolkus-ankit",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^6.0.0",
    "ejs": "^3.1.5",
    "express": "^4.16.3",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.15.6",
    "helmet": "^3.13.0",
    "mongoose": "^5.2.10",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "nodemon": "^2.0.6"
  }
}
